plugins {
    id 'scala'
    id 'idea'
}

group 'com.mactavish'
version '0.5.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'net.sf.sevenzipjbinding', name: 'sevenzipjbinding', version: '16.02-2.01'
    compile group: 'net.sf.sevenzipjbinding', name: 'sevenzipjbinding-all-platforms', version: '16.02-2.01'
}
